spring.application.name=Loan-Origination-System

spring.datasource.url=jdbc:mysql://localhost:3306/losDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.los.loan.origination.system=DEBUG


